// .card-container {
//   display: flex;
//   gap: 20px;
//   flex-wrap: wrap;
//   justify-content: center;
// }

// .custom-grid {
.card-container {
  padding: 50px;
  background-color: #32597a;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 32px 32px;
  // transform-style: preserve-3d;
  // perspective-origin: 50% 50%;
  // perspective: 1000px;
  // transform: rotateY(60deg) rotateX(30deg);
}

.card {
  // position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  background-color: #fff;
}

.card:hover {
  transform: scale(1.2); /* Aumenta el tamaño */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Contenido de la tarjeta */
.card-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

/* Imagen */
.card-image {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease-in-out;
}

.card-image-container {
  width: 100%;
  height: 55%;
  object-fit: cover;
}
.card-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 45%;
  object-fit: cover;
}

.card:hover .card-image {
  opacity: 0; /* Oculta la imagen al hacer hover */
}

/* Texto */
.card-text {
  position: absolute;
  opacity: 0;
  text-align: center;
  padding: 10px;
  transform: scale(0.8);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover .card-text {
  opacity: 1; /* Muestra el texto al hacer hover */
  transform: scale(1); /* Restaura el tamaño */
}
