@import '../../../scss/responsive';
@import '../../../scss/var';
@import '../../../scss/buttons';

// Reset general
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:host {
  background-color: $background-color;
  min-height: 100vh;
  width: 100%;
  display: block;
}

// Contenedor general
.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

// Header
.header {
  background-color: $primary-color;
  color: $white;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 3.5rem;
  left: 0;
  width: 100%;
  z-index: 1000;

  nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;

    li a {
      cursor: pointer;
      color: $white;
      text-decoration: none;
    }
  }
}

// Ajustes para desplazamiento con la barra fija
#acerca, #stand, #empresas, #contacto, #about-fair {
  scroll-margin-top: 80px;
}

// Imagen de fondo y bienvenida
.manual-image {
  position: relative;
  text-align: center;
  margin-top: 5rem;

  img {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    object-fit: cover;
    border-radius: $border-radius;
  }
}



.welcome-section {
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: $white;
  background: rgba(1, 20, 75, 0.6);
  padding: 2rem;
  border-radius: $border-radius;
  max-width: 800px;
  width: 80%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  .welcome-text {
    color: $white;
    margin: 0;
  }
}

// Contadores
.counters {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: $primary-color;
  color: $white;

  .counter {
    text-align: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
  }
}

// Sección de contenido principal
.content-section {
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bloques {
    margin-bottom: 2rem;
  }

  .content-cards {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    flex-wrap: wrap;

    .content-card {
      background-color: $secondary-background-color;
      padding: 2rem;
      width: 30%;
      border-radius: $border-radius;
      text-align: center;
      box-shadow: $box-shadow;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    }
  }
}

// Sección de la feria
.about-fair {
  padding: 3rem 2rem;
  text-align: center;
  background-color: $secondary-background-color;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: $font-size-small;
    color: $muted-color;
    margin: 0.5rem 0;
  }

  .fair-images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;

    img {
      width: 300px;
      height: 200px;
      border-radius: $border-radius;
      object-fit: cover;
      box-shadow: $box-shadow;
    }
  }
}

// Contador de cuenta atrás
.countdown-section {
  text-align: center;
  margin: 2rem 0;
  padding: 1rem;
  color: black;
  border-radius: 8px;
}

.countdown-timer {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

// Sección de logos
.logos-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: $primary-color;
  padding: 10px 0;

  img {
    height: 50px;
    margin: 0 15px;
    transition: all 0.3s;
  }
}

// Sección de contacto
.contact-section {
  padding: 3rem 2rem;
  background-color: $secondary-background-color;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.1rem;
    color: $muted-color;
    margin-bottom: 2rem;
  }

  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;

    .form-group {
      margin-bottom: 1.5rem;

      label {
        font-size: 1rem;
        color: $text-color-dark;
        display: block;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid $border-color;
        border-radius: 4px;
        resize: vertical;

        &:focus {
          outline: none;
          border-color: $primary-color;
        }
      }

      textarea {
        min-height: 100px;
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      color: $white;
      background-color: $primary-color;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken($primary-color, 10%);
      }

      &:disabled {
        background-color: $disabled-color;
        cursor: not-allowed;
      }
    }
  }
}

// Responsividad
@media (max-width: 768px) {
  .counters, .content-cards {
    flex-direction: column;
    align-items: center;
  }

  .content-section {
    .content-cards {
      flex-direction: column;
      align-items: center;

      .content-card {
        width: 90%; // Hacer que cada tarjeta ocupe el 90% del ancho en pantallas pequeñas
        margin-bottom: 1rem;
      }
    }
  }

  .logos-container img {
    height: 40px;
  }

  .contact-section, .about-fair, .countdown-section {
    padding: 2rem 1rem;
  }

  .fair-images {
    flex-direction: column;
    align-items: center;

    img {
      width: 90%; // Ajuste de ancho para adaptarse mejor en pantallas pequeñas
      max-width: 300px;
      height: auto;
    }
  }
}

@media (max-width: 480px) {
  .welcome-section {
    padding: 1rem;
    font-size: 1rem;
  }

  .fair-images {
    flex-direction: column;
    align-items: center;

    img {
      width: 90%; // Ajuste de ancho para adaptarse mejor en pantallas pequeñas
      max-width: 300px;
      height: auto;
    }
  }

  .counters h3 {
    font-size: 1.5rem;
  }

  .logos-container img {
    height: 30px;
  }

  .content-card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .countdown-timer {
    font-size: 1.5rem;
  }
}
